spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=no password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=hellohellohellohellohellohellohellohellohellohellohellohello
